<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wave_amit@localhost" uuid="c56db298-d277-4477-b6c8-0309eaf84a88">
    <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="wave_amit"/>
    <table name="ADDRESS" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LINE1" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LINE2" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LINE3" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="COUNTY" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="POST_CODE" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="patient_ibfk_1" table="PATIENT" schema="" catalog="wave_amit" columns="ADDRESS_ID"/>
    </table>
    <table name="CONTACT_DETAILS" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MOBILE" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="PREFERRED_CONTACT" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="patient_ibfk_2" table="PATIENT" schema="" catalog="wave_amit" columns="CONTACT_DETAILS_ID"/>
    </table>
    <table name="ETHNICITY" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DISPLAY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="patient_ibfk_3" table="PATIENT" schema="" catalog="wave_amit" columns="ETHNICITY_ID"/>
    </table>
    <table name="GENDER" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DISPLAY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="patient_ibfk_4" table="PATIENT" schema="" catalog="wave_amit" columns="GENDER_ID"/>
    </table>
    <table name="NAME" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TITLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="MIDDLE_NAME" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="PREFERRED_NAME" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="name_ibfk_1" columns="TITLE_ID" ref-table="TITLE" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="patient_ibfk_5" table="PATIENT" schema="" catalog="wave_amit" columns="NAME_ID"/>
      <exported-key name="referrer_ibfk_1" table="REFERRER" schema="" catalog="wave_amit" columns="NAME_ID"/>
    </table>
    <table name="PATIENT" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NHS_NUMBER" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DOB" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ETHNICITY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="GENDER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ACTIVE" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="CONTACT_DETAILS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ADDRESS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="patient_ibfk_5" columns="NAME_ID" ref-table="NAME" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patient_ibfk_1" columns="ADDRESS_ID" ref-table="ADDRESS" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patient_ibfk_2" columns="CONTACT_DETAILS_ID" ref-table="CONTACT_DETAILS" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patient_ibfk_3" columns="ETHNICITY_ID" ref-table="ETHNICITY" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="patient_ibfk_4" columns="GENDER_ID" ref-table="GENDER" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="referral_ibfk_2" table="REFERRAL" schema="" catalog="wave_amit" columns="PATIENT_ID"/>
    </table>
    <table name="REFERRAL" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="UBRN" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="5120" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATE_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ACTIVE" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PATIENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="REFERRER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="referral_ibfk_3" columns="REFERRER_ID" ref-table="REFERRER" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="referral_ibfk_1" columns="USER_ID" ref-table="USER" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="referral_ibfk_2" columns="PATIENT_ID" ref-table="PATIENT" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="REFERRER" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LAST_UPDATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ACTIVE" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="CONTACT_DETAILS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ADDRESS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="referrer_ibfk_1" columns="NAME_ID" ref-table="NAME" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="referral_ibfk_3" table="REFERRAL" schema="" catalog="wave_amit" columns="REFERRER_ID"/>
    </table>
    <table name="ROLE" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="user_role_ibfk_2" table="USER_ROLE" schema="" catalog="wave_amit" columns="ROLE_ID"/>
      <index name="ROLE_NAME_UQ" unique="true" columns="NAME"/>
    </table>
    <table name="TITLE" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DISPLAY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="name_ibfk_1" table="NAME" schema="" catalog="wave_amit" columns="TITLE_ID"/>
    </table>
    <table name="USER" schema="" catalog="wave_amit" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="USER_GUID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DISPLAY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATED_DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="DATE_OF_BIRTH" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENDER" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12" def="J1Un"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="referral_ibfk_1" table="REFERRAL" schema="" catalog="wave_amit" columns="USER_ID"/>
      <exported-key name="user_role_ibfk_1" table="USER_ROLE" schema="" catalog="wave_amit" columns="USER_ID"/>
      <index name="EMAIL_ADDRESS_UQ" unique="true" columns="EMAIL_ADDRESS"/>
      <index name="USER_GUID_UQ" unique="true" columns="USER_GUID"/>
      <index name="USER_NAME_UQ" unique="true" columns="USER_NAME"/>
    </table>
    <table name="USER_ROLE" schema="" catalog="wave_amit" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ROLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="user_role_ibfk_2" columns="ROLE_ID" ref-table="ROLE" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_role_ibfk_1" columns="USER_ID" ref-table="USER" ref-schema="" ref-catalog="wave_amit" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UR_UQ" unique="true" columns="USER_ID,ROLE_ID"/>
    </table>
    <table name="schema_version" schema="" catalog="wave_amit" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="script" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="checksum" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="installed_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="installed_on" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="execution_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="current_version" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="version"/>
      <index name="script" unique="true" columns="script"/>
      <index name="version" unique="true" columns="version"/>
      <index name="schema_version_current_version_index" unique="false" columns="current_version"/>
    </table>
  </data-source>
</component>