wave.datasource.driver=com.mysql.jdbc.Driver
wave.datasource.type=waveJdbcDataSource
wave.datasource.url=jdbc:mysql://localhost:3306/triage
wave.datasource.username=triage
wave.datasource.password=triage