wave.datasource.driver=com.mysql.jdbc.Driver
wave.datasource.type=waveJdbcDataSource
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
wave.datasource.url=jdbc:mysql://localhost:3306/triage
wave.datasource.username=triage
wave.datasource.password=triage


page.size=50
