wave.datasource.driver=com.mysql.jdbc.Driver
wave.datasource.type=waveJdbcDataSource
wave.datasource.url=jdbc:mysql://localhost:3306/wave_amit
wave.datasource.username=root
wave.datasource.password=amit